# PopularMoviesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bendaf/udacity/popularmovies/popularmoviesapp/: MainAct.java  MainActivity.java  Movie.java  MovieDetailsAct.java  MovieList.java  MovieListFragment.java  MoviesApi.java
app/src/main/java/hu/bendaf/udacity/popularmovies/popularmoviesapp/activities/: MainAct.java  MainActivity.java  MovieDetailsAct.java
app/src/main/java/hu/bendaf/udacity/popularmovies/popularmoviesapp/data/: Movie.java  MovieColumns.java  MovieContract.java  MovieDatabase.java  MovieProvider.java  Review.java  Trailer.java
app/src/main/java/hu/bendaf/udacity/popularmovies/popularmoviesapp/fragments/: MovieListFragment.java
app/src/main/java/hu/bendaf/udacity/popularmovies/popularmoviesapp/utils/: Movie.java  MovieList.java  MoviesApi.java  ResponseList.java
app/src/main/res/drawable/: color_transition.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  movies_recycler_item.xml  recycler_item_movies.xml  recycler_item_review.xml  recycler_item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_keys.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
