<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/trailer_item_margin"
    android:layout_marginLeft="@dimen/trailer_item_margin"
    android:layout_marginRight="@dimen/trailer_item_margin"
    android:layout_marginStart="@dimen/trailer_item_margin"
    android:clipToPadding="false"
    android:padding="@dimen/trailer_item_padding"
    tools:showIn="@layout/activity_movie_details">

    <ImageButton
        android:id="@+id/ib_play"
        android:layout_width="@dimen/trailer_item_size"
        android:layout_height="@dimen/trailer_item_size"
        app:srcCompat="@drawable/ic_play_circle" />
</FrameLayout>